{
  "name": "simple-reactjs-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "homepage": "./",
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^3.4.1",
    "react": "^16.4.1",
    "react-dom": "^16.12.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.3.0",
    "reactstrap": "^8.2.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
