@import url('https://fonts.googleapis.com/css?family=Trade+Winds&display=swap');

body { 
  animation: fadeInAnimation ease 1.5s;
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
  font-family: 'Trade Winds', serif;
} 
  
@keyframes fadeInAnimation { 
  0% { 
    opacity: 0; 
  } 
  100% { 
    opacity: 0.8; 
  } 
}

#talkinghead {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 400px;
}

.text {
  font-size: 24px;
  position: relative;
  top: 100px;
  right: 400px;
  text-align: center;
  width: 400px;
  color: #8B4513;
  font-family: 'Trade Winds', serif;
}